<html>
<head>
<title>Instagram</title>
<style>
.container
{
height:650px;
width:1350px;
}
.B1
{
height:500px;
width:320px;
background-color:black;
float:left;
margin-left:450px;
margin-top:70px;
border-radius:10px;
}
.R1
{
height:50px;
width:320px;
font-family:Billabong;
margin-left:100px;
margin-top:70px;
font-size:30px;

}
.R2
{
height:80px;
width:320px;
}
.I1
{
height:20px;
width:300px;
}
.I1 input 
{
height:30px;
width:300px;
margin-left:10px;
border-radius:5px;
margin-top:10px;
background-color:white;
}
.I2
{
height:20px;
width:300px;
}
.I2 input 
{
height:30px;
width:300px;
margin-left:10px;
border-radius:5px;
margin-top:30px;
background-color:white;
}
.R3
{
height:10px;
width:150px;
margin-left:180px;
}
.R4
{
height:30px;
width:320px;
}
.R4 button
{
height:30px;
width:300px;
background-color:blue;
margin-top:20px;
margin-left:10px;
border-radius:5px;
}
.R5
{
height:20px;
width:300px;
margin-top:40px;
margin-left:20px;
}
.R6
{
height:50px;
width:280px;
float:left;
margin-left:70px;
margin-top:20px;
}
.C1
{
height:30px;
width:30px;
float:left;
border-radius:10px;
}
.C2
{
height:10px;
width:150px
float:left;
margin-top:5px;
margin-left:40px;
}
.R7
{
height:10px;
width:300px;
float:left;
margin-top:50px;
}
.R8
{
height:5px;
width:250px;
float:left;
margin-left:50px;
margin-top:25px;
}
</style>
</head>
<body background = "C:\Users\TEMP.DESKTOP-24AJKES.000\Documents\I.jpg"height="700px"width="1350px"/>
<div class = "container">
 <div class = "B1">
  <div class = "R1"><b><font color = "white">Instagram</font></b></div>
  <div class = "R2">
   <div class = "I1"><input type = "text" id = "text" name = "text" placeholder="Phone number, username or email address"></div>
   <div class = "I2"><input type = "password" id = "password" name = "password" placeholder= "Password"></div>
  </div>
   <div class = "R3"><font color = "blue">Forgetten password?</font></div> 
   <div class = "R4"><button><font color = "white">Log In</font></button></div>
   <div class = "R5"><font color = "white">-------------------------OR------------------------</font></div>  
   <div class = "R6">
    <div class = "C1"><img src = "C:\Users\astha\Desktop\aditya\face.png"height="30px"width="30px"/></div>
    <div class = "C2"><font color = "blue">Log in with Facebook</font></div>
   </div>
   <div class = "R7"><font color = "Grey">________________________________________</font></div>   
   <div class = "R8"><font color = "grey">Don't have an account?</font><font color = "blue">Sign Up</font></div>  
</body>
</html>